<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.appfootprint.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_recollect"
            app:destination="@id/nav_recollect"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.appfootprint.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


    <fragment
        android:id="@+id/nav_recollect"
        android:name="com.example.appfootprint.ui.recollect.RecollectFragment"
        android:label="@string/menu_recollect"
        tools:layout="@layout/fragment_recollect" >
        <action
            android:id="@+id/action_nav_recollect_to_addRecollectFragment"
            app:destination="@id/addRecollectFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_footprint"
        android:name="com.example.appfootprint.ui.footprint.FootprintFragment"
        android:label="@string/menu_footprint"
        tools:layout="@layout/fragment_footprint" >
        <action
            android:id="@+id/action_nav_footprint_to_footprintCarTravelFragment"
            app:destination="@id/footprintCarTravelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_footprint_to_footprintFlightTravelFragment"
            app:destination="@id/footprintFlightTravelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_footprint_to_footprintBikeTravelFragment"
            app:destination="@id/footprintBikeTravelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_footprint_to_footprintTransitTravelFragment"
            app:destination="@id/footprintTransitTravelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_footprint_to_footprintHydroElectricFragment"
            app:destination="@id/footprintHydroElectricFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_footprint_to_treesEquivalentFragment"
            app:destination="@id/treesEquivalentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_footprint_to_nav_recollect"
            app:destination="@id/nav_recollect"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.appfootprint.ui.news.BreakingNewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_breaking_news" >
        <action
            android:id="@+id/action_nav_news_to_viewArticleFragment"
            app:destination="@id/viewArticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_news_to_nav_recollect"
            app:destination="@id/nav_recollect"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_savednews"
        android:name="com.example.appfootprint.ui.savednews.savedNewsFragment"
        android:label="@string/menu_footprint"
        tools:layout="@layout/fragment_saved_news">

        <action
            android:id="@+id/action_saved_News_to_viewArticleFragment"
            app:destination="@id/viewArticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/viewArticleFragment"
        android:name="com.example.appfootprint.ui.news.ViewArticleFragment"
        android:label="fragment_view_article"
        tools:layout="@layout/fragment_view_article" >
        <argument
            android:name="article"
            app:argType="com.example.appfootprint.models.Article" />
    </fragment>
    <fragment
        android:id="@+id/footprintCarTravelFragment"
        android:name="com.example.appfootprint.ui.footprint.calfootprint.FootprintCarTravelFragment"
        android:label="fragment_footprint_car_travel"
        tools:layout="@layout/fragment_footprint_car_travel" >
        <action
            android:id="@+id/action_footprintCarTravelFragment_to_fragmentResult"
            app:destination="@id/fragmentResult"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentResult"
        android:name="com.example.appfootprint.ui.footprint.calfootprint.FragmentResult"
        android:label="FragmentResult" >
        <action
            android:id="@+id/action_fragmentResult_to_nav_footprint"
            app:destination="@id/nav_footprint"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentResult_to_footprintCarTravelFragment"
            app:destination="@id/footprintCarTravelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentResult_to_footprintFlightTravelFragment"
            app:destination="@id/footprintFlightTravelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/footprintFlightTravelFragment"
        android:name="com.example.appfootprint.ui.footprint.calfootprint.FootprintFlightTravelFragment"
        android:label="fragment_footprint_flight_travel"
        tools:layout="@layout/fragment_footprint_flight_travel" >
        <action
            android:id="@+id/action_footprintFlightTravelFragment_to_fragmentResult"
            app:destination="@id/fragmentResult"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/footprintBikeTravelFragment"
        android:name="com.example.appfootprint.ui.footprint.calfootprint.FootprintBikeTravelFragment"
        android:label="FootprintBikeTravelFragment" >
        <action
            android:id="@+id/action_footprintBikeTravelFragment_to_fragmentResult"
            app:destination="@id/fragmentResult"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/footprintTransitTravelFragment"
        android:name="com.example.appfootprint.ui.footprint.calfootprint.FootprintTransitTravelFragment"
        android:label="FootprintTransitTravelFragment" >
        <action
            android:id="@+id/action_footprintTransitTravelFragment_to_fragmentResult"
            app:destination="@id/fragmentResult"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/footprintHydroElectricFragment"
        android:name="com.example.appfootprint.ui.footprint.calfootprint.FootprintHydroElectricFragment"
        android:label="FootprintHydroElectricFragment" >
        <action
            android:id="@+id/action_footprintHydroElectricFragment_to_fragmentResult"
            app:destination="@id/fragmentResult"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/treesEquivalentFragment"
        android:name="com.example.appfootprint.ui.footprint.calfootprint.TreesEquivalentFragment"
        android:label="TreesEquivalentFragment" >
        <action
            android:id="@+id/action_treesEquivalentFragment_to_fragmentResultTrees"
            app:destination="@id/fragmentResultTrees"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentResultTrees"
        android:name="com.example.appfootprint.ui.footprint.calfootprint.FragmentResultTrees"
        android:label="FragmentResultTrees" >
        <action
            android:id="@+id/action_fragmentResultTrees_to_nav_footprint"
            app:destination="@id/nav_footprint"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addRecollectFragment"
        android:name="com.example.appfootprint.ui.recollect.AddRecollectFragment"
        android:label="fragment_add_recollect"
        tools:layout="@layout/fragment_add_recollect" >
        <action
            android:id="@+id/action_addRecollectFragment_to_nav_recollect"
            app:destination="@id/nav_recollect"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.appfootprint.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment
        android:id="@+id/nav_topRecollects"
        android:name="com.example.appfootprint.ui.toprecollect.TopRecollectsFragment"
        android:label="fragment_top_recollects"
        tools:layout="@layout/fragment_top_recollects" >
        <action
            android:id="@+id/action_nav_topRecollects_to_nav_recollect"
            app:destination="@id/nav_recollect"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

</navigation>